<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashScreen" customModule="News" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-s3-oF7">
                    <rect key="frame" x="0.0" y="59" width="393" height="355"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNK-OO-0ho">
                            <rect key="frame" x="126" y="113" width="140" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="WJE-V2-djf"/>
                                <constraint firstAttribute="height" constant="140" id="ylZ-vL-07F"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uNK-OO-0ho" firstAttribute="centerX" secondItem="UeI-s3-oF7" secondAttribute="centerX" id="4qX-VC-FOa"/>
                        <constraint firstItem="uNK-OO-0ho" firstAttribute="centerY" secondItem="UeI-s3-oF7" secondAttribute="centerY" id="ibh-RB-XGk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-wV-gTa">
                    <rect key="frame" x="76" y="509" width="240" height="128"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="918-iP-eT0">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mandiri News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-AP-Ppw">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="39.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Created By Ferry Jati Waskito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-we-Ii9">
                                    <rect key="frame" x="0.0" y="39.666666666666664" width="225" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ktl-zJ-ldl"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="918-iP-eT0" secondAttribute="bottom" id="9gl-S0-sLo"/>
                        <constraint firstItem="918-iP-eT0" firstAttribute="leading" secondItem="dC9-wV-gTa" secondAttribute="leading" id="D2V-B6-DJ0"/>
                        <constraint firstItem="918-iP-eT0" firstAttribute="top" secondItem="dC9-wV-gTa" secondAttribute="top" id="W2G-CQ-Rdl"/>
                        <constraint firstAttribute="trailing" secondItem="918-iP-eT0" secondAttribute="trailing" id="gvd-Oq-XMd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UeI-s3-oF7" secondAttribute="trailing" id="DJr-lD-bP4"/>
                <constraint firstItem="UeI-s3-oF7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Mfp-dp-fHr"/>
                <constraint firstItem="UeI-s3-oF7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TW3-pR-ktr"/>
            </constraints>
            <point key="canvasLocation" x="-115.26717557251908" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
