<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationVC" customModule="News" customModuleProvider="target">
            <connections>
                <outlet property="headerTitle" destination="JLH-V5-8r6" id="iGd-V4-n6d"/>
                <outlet property="imageNews" destination="9XJ-lt-L0H" id="qix-Dj-84N"/>
                <outlet property="lblInformation" destination="SS7-aE-ieF" id="EVT-Dn-a0X"/>
                <outlet property="navigationBar" destination="bcd-hD-757" id="FkS-j1-ZVb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-hD-757" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="yRz-ge-RfZ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-cd-XKx">
                    <rect key="frame" x="20" y="139" width="353" height="679"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Flk-wv-hlq">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="190.66666666666666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLH-V5-8r6" userLabel="HeaderTitle">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-lt-L0H">
                                    <rect key="frame" x="0.0" y="20.333333333333343" width="350" height="150"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-aE-ieF" userLabel="Information">
                                    <rect key="frame" x="0.0" y="170.33333333333331" width="350" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SS7-aE-ieF" secondAttribute="trailing" id="0w3-uu-DlL"/>
                                <constraint firstAttribute="width" constant="350" id="86s-Sz-JWg"/>
                                <constraint firstItem="9XJ-lt-L0H" firstAttribute="leading" secondItem="Flk-wv-hlq" secondAttribute="leading" id="FVR-Ce-01r"/>
                                <constraint firstAttribute="trailing" secondItem="9XJ-lt-L0H" secondAttribute="trailing" id="HVV-BU-CQ9"/>
                                <constraint firstItem="SS7-aE-ieF" firstAttribute="leading" secondItem="Flk-wv-hlq" secondAttribute="leading" id="a3I-dE-NJF"/>
                                <constraint firstItem="JLH-V5-8r6" firstAttribute="leading" secondItem="Flk-wv-hlq" secondAttribute="leading" id="q8R-Rc-0N1"/>
                                <constraint firstAttribute="trailing" secondItem="JLH-V5-8r6" secondAttribute="trailing" id="rfX-if-sqT"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xIX-ja-p0f" firstAttribute="bottom" secondItem="Flk-wv-hlq" secondAttribute="bottom" constant="488.33333333333337" id="81X-EV-Ryx"/>
                        <constraint firstAttribute="trailing" secondItem="Flk-wv-hlq" secondAttribute="trailing" id="BvX-Ho-hv6"/>
                        <constraint firstItem="Flk-wv-hlq" firstAttribute="leading" secondItem="8cC-cd-XKx" secondAttribute="leading" id="JQE-Dn-Fft"/>
                        <constraint firstAttribute="bottom" secondItem="Flk-wv-hlq" secondAttribute="bottom" id="MLw-EX-YBr"/>
                        <constraint firstItem="Flk-wv-hlq" firstAttribute="top" secondItem="8cC-cd-XKx" secondAttribute="top" id="ro5-Mt-3JW"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="fbx-hy-CnA"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="xIX-ja-p0f"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bcd-hD-757" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5I6-fc-cqb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8cC-cd-XKx" secondAttribute="bottom" id="A6p-GA-Dha"/>
                <constraint firstItem="bcd-hD-757" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Crk-BD-fZT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8cC-cd-XKx" secondAttribute="bottom" id="Kk4-GV-TIX"/>
                <constraint firstItem="8cC-cd-XKx" firstAttribute="top" secondItem="bcd-hD-757" secondAttribute="bottom" constant="20" id="WJb-p2-gbV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bcd-hD-757" secondAttribute="trailing" id="dWu-bn-Gdw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8cC-cd-XKx" secondAttribute="trailing" constant="20" id="u7S-7D-96Y"/>
                <constraint firstItem="8cC-cd-XKx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zIQ-8P-mhh"/>
            </constraints>
            <point key="canvasLocation" x="-77.099236641221367" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
